PORT = 4000

MONGO_URI=mongodb+srv://Shaqib:Shaqib@cluster0.n8idivt.mongodb.net/?retryWrites=true


FRONTEND_URL  = http://localhost:5177

DASHBOARD_URL =  http://localhost:5174

JWT_SECRET_KEY = hujdhwijhsfii

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = drrfu698e

CLOUDINARY_API_SECRET = zOyrOvgZxFyPH8Uuakg2EQzRi0w

CLOUDINARY_API_KEY = 648981376753485

